APP_NAME='Guru Team Server'
APP_ENV=production
APP_KEY=base64:kcTRyDzxbwgfYbJXx/1sXycrD8lQnYeAJ2UyY20lD8E=
APP_DEBUG=true
APP_URL=https://analythicsthemes.com

ENVATO_BASE_API_URL=https://api.envato.com
ENVATO_API_VERSION=v3
ENVATO_API_URL="${ENVATO_BASE_API_URL}/${ENVATO_API_VERSION}"
ENVATO_CLIENT_ID=telegram-pro-plugin-6ugcxsxy
ENVATO_CLIENT_SECRET=phkiMJK4mv3rLXE6bjJgEDCX9N2QCpDS
ENVATO_REDIRECT_PATH=activate
ENVATO_REDIRECT_URI="${APP_URL}/${ENVATO_REDIRECT_PATH}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=analythicsthe_db
DB_USERNAME=analythicsth_usr
DB_PASSWORD=9ZshkHw3bM64zZrc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
